# JAV201-TS02392

Lab2/: pom.xml
Lab2/src/main/java/poly/dao/: UserDao.java  UserDaoImpl.java
Lab2/src/main/java/poly/entity/: User.java
Lab2/src/main/java/poly/servlet/: UserCRUD.java  UserTest.java
Lab2/src/main/java/poly/utils/: XJPA.java
Lab2/src/main/webapp/: index.jsp
Lab2/src/main/webapp/pages/: user-crud.jsp
Lab3/conf/Catalina/localhost/: Lab3.xml
Lab3/logs/: localhost_access_log.2026-01-23.txt
Lab3/src/main/java/poly/com/dao/: FavoriteDao.java  UserDao.java  VideoDao.java
Lab3/src/main/java/poly/com/dao/impl/: FavoriteDaoImpl.java  UserDAOImpl.java  VideoDaoImpl.java
Lab3/src/main/java/poly/com/entity/: Video.java
Lab3/src/main/java/poly/com/servlet/: Favorite.java  UserFavoriteServlet.java
Lab3/src/main/java/poly/com/utils/: XJPA.java
Lab3/src/main/webapp/views/: favorite.jsp  index.jsp  youtube.jsp
Lab3/work/Catalina/localhost/Lab3/org/apache/jsp/views/: favorite_jsp.java  index_jsp.java  youtube_jsp.java
Lab4/: pom.xml
Lab4/src/main/java/poly/dao/: UserDao.java
Lab4/src/main/java/poly/dao/impl/: UserDaoImpl.java
Lab4/src/main/java/poly/entity/: Favorite.java  Share.java  User.java  Video.java
Lab5/: labweb.sql
Lab5/lab5/: pom.xml
Lab5/lab5/src/main/java/dao/: FavoriteDAO.java  UserDAO.java  VideoDAO.java
Lab5/lab5/src/main/java/dao/impl/: LogDAOImpl.java  VideoDAOImpl.java
Lab5/lab5/src/main/java/dto/: ShareReport.java
Lab5/lab5/src/main/java/entity/: Log.java  User.java
Lab5/lab5/src/main/java/filter/: AppFilter.java  Filter1.java  Filter2.java
Lab5/lab5/src/main/java/servlet/: FavoriteListServlet.java  LoginServlet.java  SearchVideoServlet.java  ShareSummaryServlet.java
Lab5/lab5/src/main/webapp/: favorite-list.jsp  favorite.jsp  login.jsp  search.jsp
Lab6/lab6/src/main/java/dao/: GenericDAO.java  LogDAO.java  ShareDAO.java
Lab6/lab6/src/main/java/dao/impl/: FavoriteDAOImpl.java  ShareDAOImpl.java  UserDAOImpl.java
Lab6/lab6/src/main/java/entity/: Favorite.java  Share.java  User.java  Video.java
Lab6/lab6/src/main/java/filter/: AppFilter.java  AuthFilter.java
Lab6/lab6/src/main/java/listener/: AppListener.java
Lab6/lab6/src/main/java/servlet/: AccountServlet.java  AdminServlet.java  FavoriteVideoServlet.java  LoginServlet.java  VideoServlet.java
Lab6/lab6/src/main/java/util/: HashUtil.java
Lab6/lab6/src/main/java/utils/: JpaUtil.java
Lab6/lab6/src/main/webapp/: index.jsp  page.jsp  share-summary.jsp
Lab6/lab6/src/main/webapp/WEB-INF/: web.xml
demo1/: pom.xml
demoUI/: pom.xml
demoUI/src/main/java/com/example/demoui/: EditProfileServlet.java  HelloServlet.java
demoUI/src/main/webapp/: index.jsp
demolab/: pom.xml
demolab/src/main/java/com/example/demolab/: HelloServlet.java
lab7/: pom.xml
lab7/src/main/java/com/poly/: Bai1.java  Bai2.java  Bai3.java  Employee.java  RestIO.java  XJPA.java
lab7/src/main/webapp/: Bai1.html  Bai2.html  Bai4.html
lab8/: pom.xml
lab8/src/main/java/com/poly/: TextChatServerEndpoint.java
lab8/src/main/java/com/poly/Bai3/: ChatServerEndpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java
lab8/src/main/webapp/: text-chat.js  websocket-client.html
lab8/src/main/webapp/Bai4/: jsonchat.html  jsonchat.js
